{
  "name": "searchengine",
  "description": "",
  "main": "index.js",
  "authors": [
    "proin <proin@proinlab.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/proin/web-tutorial",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "angular": "^1.6.6"
  }
}
